<!DOCTYPE html>
<html>
    <head>
        <title>
            Skills
        </title>
    </head>

    <ul>
        <li> <a href = "../practicesite1/index.html"> Home </a> </li>
        <li> <a href = "../practicesite1/education.html"> Education </a> </li>
        <li> <a href = "../practicesite1/experience.html"> Experience </a> </li>
        <li> <a href = "../practicesite1/skills.html"> Skills </a> </li>
        <li> <a href = "../practicesite1/contact.html"> Contact </a> </li>
    </ul>


    <h1 align = center>
        <b> KEVIN SIMS </b>
    </h1>

    <hr color="green">

    <h2 align = center>
        <b> SKILLS </b>
    </h2>

    <hr color="green">

    <h2>
        <u> <b> PROFESSIONAL SKILLS </b> </u>
    </h2>

    <ul>
        <li> Management Skills </li>
        <li> Strong Integrity and Moral Values </li>
        <li> Creative Thinking </li>
        <li> Leadership Qualites </li>
        <li> Communicates Effectively and Professionally  </li>
        <li> Teamwork </li> 
        <li> Problem solving </li>
    </ul>

    <h2>
        <u> <b> TECHNICAL SKILLS </b> </u>
    </h2>

    <ul>
        <li> Assembly </li>
        <li> Python </li>
        <li> Java / JavaScript</li>
        <li> C / C++ / C#  </li>
        <li> Ruby </li>
    </ul>

    <br> <br>
    <body>
        <a href="../practicesite1/index.html">Back To Homepage</a>
    </body>

</html>